# battery-fella

./: .gitignore  .hgignore  BatteryBud.sln  LICENSE.md  README.md
BatteryBud/: BatteryBud.csproj  IconContext.cs  MainController.cs  Program.cs  README.txt  packages.config
BatteryBud/.git-CONFLICT-cd4c5a75a3cfe4379f96069eb51971f5/: FETCH_HEAD  ORIG_HEAD  config  index
BatteryBud/.git-CONFLICT-cd4c5a75a3cfe4379f96069eb51971f5/logs/: HEAD
BatteryBud/.git-CONFLICT-cd4c5a75a3cfe4379f96069eb51971f5/logs/refs/heads/: gh-pages  master
BatteryBud/.git-CONFLICT-cd4c5a75a3cfe4379f96069eb51971f5/logs/refs/remotes/origin/: gh-pages  master
BatteryBud/.git-CONFLICT-cd4c5a75a3cfe4379f96069eb51971f5/refs/remotes/origin/: master
BatteryBud/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
assets/: logo.pdn
distr/BatteryBud/: README.txt
src/: BatteryBud.sln  BatteryFella.sln
src/BatteryFella/: AppSettings.cs  AppSettingsManager.cs  AutostartManager.cs  BatteryFella.csproj  MainController.cs  Program.cs  Strings.cs
src/SimpleBatteryDisplay/: AppSettings.cs  AppSettingsManager.cs  AutostartManager.cs  MainController.cs  Program.cs  SimpleBatteryDisplay.csproj  Strings.cs
